<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="com.sda.controler.LoginWindowControler"
          xmlns:fx="http://javafx.com/fxml" alignment="center"
          hgap="5" vgap="5">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100"
                           maxWidth="Infinity" halignment="RIGHT">
        </ColumnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100"
                           maxWidth="Infinity" hgrow="ALWAYS">
        </ColumnConstraints>
    </columnConstraints>

    <!-- Add Label -->
    <Label text="Your login: " GridPane.columnIndex="0"
           GridPane.rowIndex="0" >
        <font>
            <Font name="Arial" size="16">

            </Font>
        </font>
    </Label>

    <!-- Add Text Field -->
    <TextField fx:id="loginNameField" prefHeight="40" maxWidth="200"
               GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <!-- Add Submit Button -->
    <Button fx:id="loginButton" text="Submit"
            prefWidth="100" prefHeight="40" defaultButton="true"
            GridPane.columnIndex="3" GridPane.rowIndex="0"
            GridPane.columnSpan="2" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
            onAction="#handleloginButtonAction">
        <GridPane.margin>
            <Insets top="10" right="0" bottom="10" left="0"></Insets>
        </GridPane.margin>
    </Button>

</GridPane>
